sonar-project.properties
# ห้ามซ้ำกันในแต่ละ server
sonar.projectKey=flutter_husky_sonar
# project metadata (ถ้าไม่ใส่จะใช้ project key แทน)
sonar.projectName=flutter_husky_sonar
# ระบุ project Version
sonar.projectVersion=main
# path ที่มี source code
sonar.sources=lib,pubspec.yaml
# บอก sonar-scanner ว่า path ไหนเป็น test
# # เราจะไม่ scan source code ที่ใช้เขียน test case
# sonar.tests=test
# # path ที่ไม่ต้องการให้ scan เช่น html
# sonar.exclusions=test
# ที่อยู่ของ SonarQube Server
sonar.host.url=http://localhost:9000
sonar.token=-Dsonar.token=sqp_3c98561089ec64179386fdabdf75ec732af00ede
# # ถ้าเป็น Java ต้องระบุ path ของ Java ที่ติดตั้งไว้ในเครื่อง
sonar.java.binaries=/opt/homebrew/opt/openjdk/bin/java
# รอจนกว่า server จะตอบกลับมาว่า ผ่าน quality gate หรือไม่
sonar.qualitygate.wait=true
# true = ใช้ option ของเรา, false = ใช้ option ของ sonar
sonar.dart.analyzer.options.override=true
sonar.sourceEncoding=UTF-8
sonar.dart.analyzer.mode=FLUTTER

# เพิ่มบรรทัดนี้ เพื่อบอกให้ข้ามไฟล์ config เจ้าปัญหา
sonar.exclusions=**/analysis_options.yaml, **/*.g.dart, **/*.freezed.dart
 